<?php
  return [
  "PORTFOLIO" => "PORTFOLIO",
  "Hello" => "Hello",
  "I am Ramazan" => "I am Ramazan",
  "Hire me!"=>"Hire me!",
  "About me"=>"About me",
  "whoiam"=>"I am Ramazan and Web developer",
  "des"=>"Hi! My name is Yertayev Ramazan. I am a Web Developer, and I'm very passionate and dedicated to my work. With 0 years experience as a professional
  Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process,
  from discussion and collaboration.",
  "Front-end developer" => "Front-end developer",
  "Graphical Designer" => "Graphical Designer",
  "name"=>"Name",
  "tel"=>"Tel",
  "birthday"=>"Birthday",
  "email"=>"E-mail",
  "website"=>"Web-site",
  "age"=>"Age",
  "city"=>"City",
  "University"=>"University",
  "user"=>"Yertayev Ramazan",
  "date"=>"03 December 2002",
  "name-city"=>"Nur-Sultan",
  "name-univer"=>"SDU",
  "services"=>"Services",
  "webdesigner"=>"Web Design",
  "photographer"=>"Photographer",
  "logodesigner"=>"Logo Design",
  "video editor"=>"Video Editor",
  "text"=>"Lorem Ipsum is simply dummy
  text of the printing and typesetting industry Lorem Ipsum.",
  "contactme"=>"Contact me",
  "callmeon"=>"Call me on",
  "EMAIL"=>"Email",
  "location"=>" Location",
  "text2"=>"Almaty. st 232, 3 floor",
  "name*"=>"Name*",
  "email*"=>"Email*",
  "subject*"=>"Subject*",
  "message*"=>"Message*",
  "send"=>"Send",
  "home" => "HOME",
  "about"=>"ABOUT",
  "service"=>"SERVICE",
  "contact"=>"CONTACT"];
?>